SUBDIRS = 

INCLUDES = -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_builddir)/src/gtk-- \
           -I$(top_srcdir)/gdk-- \
           $(GTK_CFLAGS) \
           $(SIGC_CFLAGS)

LDADD = $(top_builddir)/src/gtk--/libgtkmm.la \
        $(top_builddir)/gdk--/gdk--/libgdkmm.la $(GTK_LIBS) $(SIGC_LIBS)

# ctreetest removed since no source exists. 
noinst_PROGRAMS = hello testme testme1 testme2 testme3 testme6 sizetest

hello_SOURCES = hello.cc
testme_SOURCES = testme.cc
testme1_SOURCES = testme1.cc
testme2_SOURCES = testme2.cc
testme3_SOURCES = testme3.cc
testme6_SOURCES = testme6.cc
sizetest_SOURCES = sizetest.cc


