This package was debianized by Marcus Brinkmann <brinkmd@debian.org> on
Tue, 30 Dec 1997 20:30:06 +0100

It was downloaded from http://www.iki.fi/terop/gtk/gtk--.html

Copyright (C) 1997 Elliot Lee <sopwith@redhat.com>
               and Phil Dawes <P.L.Dawes-CSSE94@cs.bham.ac.uk>
               and Tero Pulkkinen <terop@modeemi.cs.tut.fi>
               and Guillaume Laurent <glaurent@worldnet.fr>
               and others (see AUTHORS file).

Gtk-- is copyrighted under the GNU LIBRARY GENERAL PUBLIC LICENSE Version 2.

On Debian GNU/Linux systems, the complete text of the GNU Library General
Public License can be found in /usr/doc/copyright/LGPL.
